1. if it ends on a 0 it's an answers list
2. length of name is the depth of the tree
3. numbers indicate branches
4. converged branches will turn to 0's
5. letters indicate that there are smaller branches that are conditional