1:You guys use your powers for good, and I find that very inspiring. Meanwhile, the Syndicate uses their powers for greed; I joined to help stop them. \\ 2,4,Galactica
2:To be honest, sometimes I get a little jealous of people with superpowers. But I’m still ready to get into the fight! \\ 4,2,Galactica
3:Has anyone ever told you that you talk too much?\\ -2,-4,Galactica